{

  "ConnectionStrings": {
    "ConnStr": "Data Source=SockItToeMe.db;Database=SockItToeMe;Integrated Security=False;User=sa;Password=Fakepassword_blah!;Connect Timeout=20;Application Name=SockItToeMe.API"
  }

}
